<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title></title>
      <link rel="stylesheet" href="src/style/css/uikit.css">
  </head>
  <body>
    <!--
      This line is needed for electron.
      This is a work around to easily allow the browserification of the code
      and keep access to the 'non-browserified' require (and therefore access
      to the node_modules provides by electron)
     -->
    <!-- <script>var electronRequire = require;</script> -->
    <div id="ReactEntry" />

    <script type="text/javascript" src="./build/bundle.js"></script>
    <script type="text/javascript" src="src/style/js/uikit.js"></script>
  </body>
</html>
