<!DOCTYPE html>
<html>
	<head>
	    <title></title>
	    <link rel="stylesheet" href="src/css/bootstrap.min.css">
	    <!-- <link rel="stylesheet" href="src/css/style.css"> -->
	    <style type="text/css">

	    body,html {
	    	width:100%;
	    	height: 100%;
	    	margin: 0;
	    	padding: 0;
	    	overflow-x: hidden;
	    }
	    iframe {
	    	width: 100%;
	    	height: 100%;

	    }
	    .mainFrame {
	    	height:75%;
	    }
	    .mainContainter {
	    	height:100%;
	    } 
	    .bottomContainter {
	    	height:100%;
	    }
	    .bottomSubContainter {
	    	height:100%;
	    	width: 49%;
	    	display: inline-block;
	    }	    
	    h3.browserName {
	    	font-weight: bold;
	    	color: #888;
	    	text-align: center;
	    }
	    .bottomFrame{
    	    /*position: fixed;*/
		    /*bottom: 0;*/
		    height: 25%;
		    width: 100%;
	    }
	    </style>
	</head>
	<body>
	<div class='mainFrame' >
		<div class='mainContainter'>
			<iframe class="mainContainter" seamless="seamless" src="./tests/units.html"></iframe>
		</div>
		<div class="bottomFrame">
			<div class="bottomContainter">
				<div class='bottomSubContainter'>
					<h3 class="browserName">Chrome</h3>
					<iframe seamless="seamless" src="./coverage/chrome/index.html"></iframe>
				</div>	
				<div class='bottomSubContainter'>
					<h3 class="browserName">PhantomJS</h3>
					<iframe seamless="seamless" src="./coverage/phantomjs/index.html"></iframe>
				</div>	
			</div>	
		</div>
	<div>
	</body>
</html>
